const Map<String, String> enUS = {
  'home': 'Home',
  'finding': 'Discover',
  'friend': 'Friend',
  'mine': 'Mine',
  'app_name': 'traval_track',
  'hello': 'Hello!',
  'state_block_error': "error",
  'mine_title': 'Traval Track',
  'mine_level': 'LV.1',
  'mine_uid': 'UID',
  'mine_ip': 'IP',
  'mine_signature': 'The world is so big, I want to see it',
  'mine_friends': 'Friends',
  'mine_likes': 'Likes',
  'mine_posts': 'Posts',
  'mine_content': 'Content',
  'mine_collect': 'Collect',
  'mine_viewed': 'Viewed',
  'mine_collected': 'Collected',
  'retry': 'Retry',
};