const Map<String, String> zhCN = {
  'app_name': '旅迹',
  'hello': '你好',
  'slogan': '出去看看世界的繁华！',
  'state_block_error': "出错啦~",
  'home': '首页',
  'mine': '我的',
  'finding': '发现',
  'friend': '好友',
  'mine_title': '旅迹',
  'mine_level': 'LV.1',
  'mine_uid': 'UID',
  'mine_ip': 'IP属地',
  'mine_signature': '世界那么大，我想去看看',
  'mine_friends': '好友',
  'mine_likes': '点赞',
  'mine_posts': '帖子',
  'mine_content': '内容',
  'mine_collect': '收藏',
  'mine_viewed': '看过',
  'mine_collected': '收藏',
};