const Map<String, String> zhCN = {
  'home': '首页',
  'finding': '发现',
  'friend': '社区',
  'mine': '我的',
  'app_name': '旅迹',
  'hello': '你好!',
  'state_block_error': "出错啦",
  'mine_title': '旅迹',
  'mine_level': '等级1',
  'mine_uid': '用户ID',
  'mine_ip': 'IP属地',
  'mine_signature': '世界那么大，我想去看看',
  'mine_friends': '好友',
  'mine_likes': '喜欢',
  'mine_posts': '动态',
  'mine_content': '内容',
  'mine_collect': '收藏',
  'mine_viewed': '最近浏览',
  'mine_collected': '已收藏',
  'retry': '重试',
};